# 02.MySQL配置-DOS管理工具登陆与退出
[TOC]

##MySQLP安装目录简介
```table
目录 /文件 | 简介
my.ini文件 | mysql的配置文件
bin目录 | MYSQL相关的可执行程序
data目录 | 存储数据库文件
include目录 | 包含的头文件
docs目录 | 目录与文档
share目录 | 错误消息和字符集文件
```
## 简单配置
###　1.配置默认字符集,分别设置客户端与服务器
,my.ini文件的[mysql]节点下增加一行:default-character-set=utf8
```shell
# 客户端
[mysql]
default-character-set=utf8
# 服务器端字符集
[mysqld]
character-set-server=utf8
```
查看字符集设置
在mysql命令提示符下登陆成功后-->输入命令:\s;   或者 status;查看,如下
```shell
Server characterset:    utf8 #服务器默认字符集
Db     characterset:    utf8 #数据库默认字符集
Client characterset:    utf8 # 客户端默认字符集
Conn.  characterset:    utf8 #连接默认字符集
```

### 2.配置mysql服务网络端口
```shell
[mysqld]
port=3308
```

### 3.[了解]配置数据库引擎(后面学事务会讲)
```shell
[mysqld]
default-storage-engine=INNODB #方便后续事务使用
```

## 启动与停止服务
启动与停止:
命令提示符:
```shell
#启动
net start mysql5.6
#停止
net stop mysql5.6
# 注意mysql5.6为服务名.
```
##  命令提示符管理工具mysql.exe的登陆 退出
登陆用常参数
```table
 mysql命令参数 | 说明 | 实例
-u | 用户名 | mysql -uroot
-p | 密码 | mysql -uroot -proot(建议-p后什么都不写,用明文做密码可以, ,但登陆时有条警告)
-h | 服务器IP或域名 | mysql -h127.0.0.1
-P | 服务器端口 | mysql -h127.0.0.1 -P3308 -uroot -p
-D | 连接时打开指定数据库 | mysql -h127.0.0.1 -P3308 -uroot -p -Dmysql
```
退出
```shell
exit;
quit;
\q;
ctrl+c; #快捷键操作:注意5.6版本开始不能使用
```
如果我们图形管理工具用phpmyadmin且修改了MYSQL的端口,请更改
phpMyAdmin\libraries\config.default.php文件中为指定端口
```shell
$cfg['Servers'][$i]['port'] = '自定义端口';
```




