# mysql语句规范与常用命令
[TOC]

##语句规范
1. 关键字与函数名称全部大写
2. 数据库名称、表名称、字段名称等全部小写
3. 数据库名称、表名称、字段名称等尽量不要使用MySQL的保留字，如果需要使用的时候需要使用反引号(``)将名称括起来

## 常用命令
###登陆与退出
```shell
# 登陆
mysql -h服务器 -P端口 -u用户名 -p密码 #建议密码不用明文,-p什么都不写.
#退出
exit; # quit;   或  \q; 或快捷键  ctrl+c; 
```
###数据库操作
####创建数据库 CREATE DATABASE
```sql
--创建数据库
CREATE DATABASE `数据库名`;
--指定默认字符编码[default charset utf8]
CREATE DATABASE `数据库名` DEFAULT CHARSET utf8;
--或[default character utf8]
CREATE DATABASE `数据库名` DEFAULT CHARACTER SET utf8;
--指定排序规则[collate utf8_general_ci]
CREATE DATABASE `数据库名` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
--创建数据库时检测是否已存在,存在则不创建,不存在则创建[IF NOT EXISTS]
CREATE DATABASE IF NOT EXISTS `数据库名`;
```
>注意:数据库名,表名,字段名等最好加上反引号``,特别MYSQL关键字时.不建议用中文.

#### 删除数据库 DROP DATABASE
```sql
-- 注意删除数据库时别是打开状态,
DROP DATABASE `数据库名`;
```

#### [了解]修改数据库字符编码 ALTER DATABASE
```sql
ALTER DATABASE `数据库名` DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;
```
#### 打开数据库 USE
```sql
USE 数据库名;
```
####查看所有数据库 SHOW DATABASES
```sql
SHOW DATABASES;
```
####查看指字数据库编码等 \s 或 status
```sql
USE 数据库名;
\s; 
-- 或
status;
-- 查看指定数据库定义默认字符集[了解]
SHOW CREATE DATABASE 数据库名;
```
#### 设置字符编码 SET NAMES
```sql
-- 设置客户端与连接字符编码,(SET NAMES gbk;)设置后如下,要想永久更改,请修改MYSQL配置文件或修改数据库.
-- Client characterset:    gbk
-- Conn.  characterset:    gbk
SET NAMES gbk;
-- 也可以单个设置[了解内容]
 set character_set_client=utf8;
 set character_set_connection=utf8;
 set character_set_database=utf8;
 set character_set_results=utf8;
 set character_set_server=utf8;
```
#### 备份-还原[了解] mysqldump备份 mysql还原
mysqldump -h服务器 -P端口 -u用户名 -p密码 库名 > 指定文件路径;
-- 备份多个数据库
mysqldump -h服务器 -P端口 -u用户名 -p密码 --databases 库名 库名 > 指定文件路径;
```shell
# 单个库备份,可以在库后面空格多个表名去指定表备份
mysqldump -hlocalhost -P3308 -uroot -proot kp5b > d:\kp5b.sql;
# 多个库备份
mysqldump -hlocalhost -P3308 -uroot -proot --databases kp5b kp6b huodeming > d:\kp5b.sql;
```
--用mysql去执行一个脚本文件.还原数据库
mysql -h服务器 -P端口 -u用户名 -p密码 库名 < 指定文件路径
```shell
mysql -hlocalhost -P3308 -uroot -proot kp5b < d:\kp5b.sql;
```
>注意:备份与还原用的是mysqldump.exe 与 mysql.exe程序带参数,不是MYSQL命令.请在新DOS窗口下执行.






