# 05.数据操作-增删改
[TOC]

## 添加数据 INSERT [INTO]
```sql
		-- 不指定列名,与表顺序一一对应,默认值或自增的列用DEFAULT,可以用VALUE 或  VALUES
		INSERT [INTO] 表名 value(值,值....); 
		 -- 指定列名:与指定列一一对应
		INSERT [INTO] 表名(列名,列名...) value(值,值...);
		-- 同时插入多条记录:values(...),(...);
		INSERT [INTO] 表名(列名,...) values(值,....),(值,....);
		-- 通过SET关键字插入数据
		INSERT [INTO] 表名 SET 字段名 = 值,字段名 = 值....;
		-- 将查询结果插入到表中
		INSERT [INTO] 表名[(列名,列名)] SELECT 列名,列名 FROM 表名 [WHERE条件]; 
		-- MySQL复制表结构 表数据 MYSQL不支持SELECT * INTO 语句.用如下语句代替.
		-- 1.复制表结构及数据到新表,缺点,没有旧表中的各种约束,需要自己添加,而且容易搞错.
		CREATE TABLE 新表 SELECT * FROM 旧表
		-- 2.只复制表结构到新表
		CREATE TABLE 新表 SELECT * FROM 旧表 WHERE 1=2
		-- 或
		CREATE TABLE 新表  LIKE 旧表
		-- 3.复制旧表的数据到新表(假设两个表结构一样)
		INSERT INTO 新表 SELECT * FROM 旧表
		-- 4.复制旧表的数据到新表(假设两个表结构不一样)
		INSERT INTO 新表(字段1,字段2,.......) SELECT 字段1,字段2,...... FROM 旧表
		-- 5、show create table 旧表;
		--这样会将旧表的创建命令列出。我们只需要将该命令拷贝出来，更改table的名字，就可以建立一个完全一样的表
```
## 删除数据 DELETE FROM | 清空:TRUNCATE [TABLE]
```sql
DELETE FROM 表名 [WHERE 条件] [ORDER BY 字段名] [LIMIT 限制条数]
-- 彻底请空数据表()
TRUNCATE [TABLE] 表名;
```
>注意:delete是删除数据,可以全部删除,也可以只删除一部分行.但truncate则不同,它相当于把表数据清空,而且想当于初始化表.用带自增列的表去测试,分别用delete from 与 truncate查看一的创建信息:show create table 表名;

## 修改(更新)数据 UPDATE   
```sql
UPDATE 表名 SET 列名 = 值,..... [WHERE 条件] [ORDER BY 字段名] [LIMIT 限制条数]
```
> 注:WHERE后的条件都放到查询中讲.



