# 06.数据操作 简单查询
[TOC]

## 简单无条件查询
```sql
SELECT 列名,如果是所有列用*号  FROM 表名 WHERE 条件; 

-- 1.显示表中所有数据
SELECT * FROM 表名;

-- 2.按指定列显示数据
SELECT id,uname FROM test;
-- 查询时可以把需要显示的列名顺序随便,可以重复.
SELECT id,id,uname,id FROM test;

-- 3.列名可以是完整的:数据库名.表名.列名.
SELECT test.* FROM test;
SELECT test.test.* FROM test.test;

-- 4.表别名/列别名
SELECT id,uname FROM test;
SELECT id AS '用户ID', uname AS '用户名' FROM test; 
-- AS 可以省略,注意别名前加空格.
SELECT id '用户ID', uname '用户名' FROM test; 

-- 5. 查询时构建指定值的列:第三列列名与值都是测试列.指定别名也可以.
SELECT id '用户ID', uname '用户名','测试列' FROM test;
```
## 条件查询 WHIERE
### 比较查询 = > >= < <= != <> <=>
```sql
SELECT * FROM test WHERE id=1;
SELECT * FROM test WHERE id>1;
-- 语法一样,测试各符号
-- mysql  特殊比较符 <=> (安全等于),特点,可以用于NULL值查询
SELECT * FROM test WHERE test = null; -- 查不出任何数据
SELECT * FROM test WHERE test <=> null; -- 能查询带NULL的数据.类似于IS NULL;
```

### NULL查询 IS NULL   IS NOT NULL
```sql
-- 切记不能用 = NULL 来查询,在MYSQL中可以用 <=>来查询
SELECT * FROM test WHERE test IS NULL;
-- 查询非NULL 
SELECT * FROM test WHERE test IS NOT NULL; 
```

### 多条件结合查询  AND  OR
跟程序语言差不多,多个条件进行判断时,要用OR 或 AND连接多个条件.
> 注意:在MYSQL中,也需注意同时用OR与AND的优选级,如搞不清楚,就加小括号括起来.AND优先.
```sql
SELECT * FROM test WHERE id>3 AND id<6;  
SELECT * FROM test WHERE id=8 OR uname <=> NULL;
```

### 指定范围查询 [NOT] BETWEEN 条件 AND 条件
```sql
SELECT * FROM test WHERE id BETTEN 3 AND 6; -- 查询出3-6的数据,包含3与6;
-- 上面语句等同于
SELECT * FROM test WHERE id>=3 AND id<=6; -- 查询出3-6的数据,包含3与6;
```

### 指定集合内查询 IN , NOT IN
```sql
SELECT * FROM test WHERE uname IN('孙涛','周文轩','刘帅');
```

### 模糊查询 LIKE, NOT LIKE
```sql
-- %百分号:0个1个或多个(任意字符);
SELECT * FROM test WHERE uname LIKE '周%';   -- 只有右边有%,表示查询以周开始的(姓周的)用户
SELECT * FROM test WHERE uname LIKE '%文%'; -- 只要文本中包含'文'字的都可以查出来
SELECT * FROM test WHERE uname LIKE '%文'; -- 只要文本中以文结尾'文'字的都可以查出来
-- _下划线:表示1个字符
SELECT * FROM test WHERE uname LIKE '周__'; -- 用了2个下划线,表示姓周,且姓名三个字.
```










