# 07.高级查询-排序 多表联合 聚合与分组 限制条数
[TOC]

## 排序 ORDER BY 列名 [ASC]|DESC
一般写在查询语句结尾
```sql
SELECT id,uname,subject,score FROM 表名 ORDER BY 列名 ASC;
-- ASC是默认值,可以不写,也加以加上,如果用降序,DESC就必须写上
SELECT id,uname,subject,score FROM 表名 ORDER BY 列名;
-- 注意多列排序, ORDER BY 列名 ASC,列名 DESC
SELECT id,uname,subject,score FROM 表名 ORDER BY score DESC, id;
```

## 多结果合并 UNION [ALL]
1.用于合并两个或多个 SELECT 语句的结果集
2.注意:UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。
3.UNION 与 UNION ALL基本是等效的,但UNION不会显示重复数据.而UNION ALL会显示重复数据.
```sql
-- 测试数据
drop table test;
CREATE TABLE test(
id int key auto_increment
,uname varchar(20)
,grop varchar(20) 
,sub VARCHAR(20)
,score decimal(5,2)
);

insert into test(uname,grop,sub,score) VALUES
('老大','一组','C语言',60)
,('老大','一组','HTML',80)
,('老二','二组','C语言',70)
,('老二','二组','HTML',90)
,('老三','三组','C语言',80)
,('老三','三组','HTML',100)
,('老四','一组','C语言',65)
,('老四','一组','HTML',85)
,('老五','二组','C语言',75)
,('老五','二组','HTML',95)
,('老六','三组','C语言',85)
,('老六','三组','HTML',95);
-- 要求分组统计的同时做好相关列的再次统计
SELECT grop,uname,AVG(score) from test GROUP BY grop,uname
UNION
SELECT grop,'小组平均分',AVG(score) from test GROUP BY grop 
UNION
select '总平均分',NULL,avg(score) from test
order by grop,uname desc;
-- 注意,上列语句在MYSQL中可以写成如下格式,在分组统计时用 WITH ROLLUP
SELECT grop,uname,AVG(score) from test GROUP BY grop,uname WITH ROLLUP;
```

## 聚合COUNT(),MAX(),MIN(),SUM(),AVG() 配合 GROUP BY 列名[,列名...]
COUNT() 统计记录条数,整数
MAX() 最大值
MIN() 最小值
SUM() 求和
AVG() 求平均值
一般在实际开发中,以上函数都要配合(GROUP BY 列名) 进行分组查询.除非是单列对整个结果集进行统计.   
```sql
select sub,avg(score) from test group by sub; -- 每科目的平均成绩
select sub,count(id) from test group by sub;  -- 每科目的参考人数
select uname,sum(score) from test group by uname;
```
GROUP_CONCAT()函数用法:得到某列分组内容详细情况.
实例:查询出每个人参考科目数,(显示用户ID列,参考科目数,参考了哪几科???详细情况)
```sql
select * from test;
select group_concat(id),group_concat(uname),grop,sub,score from test1 group by grop;
```
配合WITH ROLLUP记录上面所有记录的总和
```sql
-- 见上面UNION节,要求分组统计的同时做好相关列的再次统计
SELECT grop,uname,AVG(score) from test GROUP BY grop,uname
UNION
SELECT grop,'小组平均分',AVG(score) from test GROUP BY grop 
UNION
select '总平均分',NULL,avg(score) from test
order by grop,uname desc;
-- 注意,上列语句在MYSQL中可以写成如下格式,在分组统计时用 WITH ROLLUP
SELECT grop,uname,AVG(score) from test GROUP BY grop,uname WITH ROLLUP;
```


## 聚合后二次筛选 HAVING 条件
```sql
-- 查询结果一旦使用聚合列后,如果结果想再次进行筛选,要配合HAVING使用.二次筛选
SELECT grop,null,AVG(score) from test GROUP BY grop HAVING AVG(score) >= 80;
-- HAVING语句可以用如下语句取代.
select * from (SELECT grop,null,AVG(score) as savg from test GROUP BY grop) a where savg >= 80;
```

## 限制条数 LIMIT
```sql
-- 一个参数表示前N条记录
SELECT * FROM 表名 LIMIT 5;-- 表示查询出表的前5条记录
-- 二个参数表示第N条开始,显示多条记录,
SELECT * FROM 表名 LIMIT 5,20;-- 注意第一个参数从0开始,第6条开始显示20条(6-25条);

```
>注意: 在我们查询中可以用ORDER BY 列名进行排序,用LIMIT进行结果条数限制,在我们更新表UPDATE,与DELETE中也可以用这两参数,但一定要注意:LIMIT只能用一个参数的表现形式.



