# 09.子查询 ANY ALL [NOT] IN [NOT]EXISTS
[TOC]

##  普通查询与子查询　ANY  | ALL
```sql
-- 直接通过班级ID查询5班的姓名
select id,uname from kp_user_info where classid = 5;

-- 如果不知道5班的ID,而知道五班的名称,则通过子查询得到5再查询
select id,uname from kp_user_info where classid = (select id from kp_class where cname = '鲲鹏五班');


-- 查询出5班与6班学生的姓名
select id,uname from kp_user_info where classid = 5 OR classid = 6;

-- ANY(别名SOME)关键字.相当于条件判断中的OR(或者的意思)
-- ALL(相当于多条件判断中的AND,)
select id,uname from kp_user_info where classid = ANY(select id from kp_class where cname = '鲲鹏五班'or cname = '鲲鹏六班');

-- 如下写法报错
select id,uname from kp_user_info where classid = ANY('5','6');

```

## [NOT] IN子查询
```sql
-- 以上查询,常用的子查询:IN子查询:就是通过一个集合[数组]作为条件去查询.
select id,uname from kp_user_info where classid IN(5,6); -- 本语句还不算是子查询
select id,uname from kp_user_info where classid IN(select id from kp_class where cname = '鲲鹏五班'or cname = '鲲鹏六班');

-- NOT IN  等价于 IN的取反
select id,uname from kp_user_info where classid  NOT IN(5,6);


select classid,count(classid) from kp_user_info where classid >= ALL(select id from kp_class where cname = '鲲鹏五班'or cname = '鲲鹏六班') GROUP by classid;


```
> 注意 ANY|ALL作为条件时,可以在主查询语句中用 =,<>,>,<,<=,>=,<=>这么些运算符,而IN 或 NOT IN 则不可以

## [NOT] EXISTS子查询
```sql
-- EXISTS:只判断子查询有没有记录,如果有记录则条件为真,如果没有则条件为假
SELECT id,uname FROM kp_user_info WHERE EXISTS(select id from kp_class where cname = '鲲鹏五班'); -- 得到整张表的行
SELECT id,uname FROM kp_user_info WHERE EXISTS(select id from kp_class); -- 得到整张表的行
SELECT id,uname FROM kp_user_info WHERE EXISTS(select NULL); -- 得到整张表的行

-- 在子查询中一定要加入条件:父查询表的某列要与子询子表的某列绑字在子查询的条件上
SELECT id,uname FROM kp_user_info WHERE EXISTS(
select id from kp_class where cname = '鲲鹏五班' AND kp_user_info.classid = kp_class.id
);

-- EXISTS  与  IN 的使用环境不同而效率不同.
/*
A表:主查询表
B表:子查询的表
当B表比A表数据大时适合使用exists(),因为它没有那么遍历操作,只需要再执行一次查询就行.
如:A表有10000条记录,B表有1000000条记录,那么exists()会执行10000次去判断A表中的id是否与B表中的id相等.

如:A表有10000条记录,B表有100000000条记录,那么exists()还是执行10000次,因为它只执行A.length次,可见B表数据越多,
越适合exists()发挥效果.

再如:A表有10000条记录,B表有100条记录,那么exists()还是执行10000次,还不如使用in()遍历10000*100次,
因为in()是在内存里遍历比较,而exists()需要查询数据库,我们都知道查询数据库所消耗的性能更高,而内存比较很快.

结论:exists()适合B表比A表数据大的情况
当A表数据与B表数据一样大时,in与exists效率差不多,可任选一个使用.
*/
```
## 在列上使用子查询
```sql
-- 在要求的结果集中某列用子查询:注意绑定列
SELECT id,uname,classid,(select cname from kp_class WHERE kp_user_info.classid = kp_class.id) from kp_user_info;
```
